<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcho</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                   <img class="logo__img" src="img/logo.png" alt="logo"> 
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link menu__list-link--active">
                                home
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link">
                                shop
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link">
                                page
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link">
                                blog
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link">
                                contact
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="user-nav">
                    <a href="#" class="user-nav__link">
                      <img class="user-nav__link-img" src="img/icons/user.svg" alt="user">
                    </a>
                    <a href="#" class="user-nav__link">
                        <img class="user-nav__link-img"  src="img/icons/search.svg" alt="search">
                    </a> 
                    <a href="#" class="user-nav__link">
                        <img class="user-nav__link-img"  src="img/icons/heart.svg" alt="heart">
                        <div class="user-nav__num">3</div>
                    </a>
                    <a href="#" class="user-nav__link">
                        <img class="user-nav__link-img"  src="img/icons/cart.svg" alt="cart">
                        <div class="user-nav__num">7</div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="error">
            <div class="container">
                <div class="error-inner">
                    <div class="error-inner__content">
                        <h2 class="error-inner__title">
                            OPPS! Page Not Found!!
                        </h2>
                        <p class="error-inner__text">
                            We,re sorry but we can’t seem to find the pages you request. 
                            This might be because you have typed the web address not find 
                            incorrectly.
                        </p>
                        <a href="#" class="error-inner__btn">
                            BACK TO HOME
                        </a>
                    </div>
                    <img src="img/error/error.png" alt="error" class="error-inner__img">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__item footer-top__contact">
                    <a class="logo" href="#">
                        <img class="logo__img footer-top__logo" src="img/logo.png" alt="logo"> 
                     </a>
                     <a href="#" class="footer-top__address">
                        No. 342 - London Oxford Street,012 United States
                     </a>
                     <a href="mailto:Youremail@gmail.com" class="footer-top__email">
                        Youremail@gmail.com
                     </a>
                     <a href="tel:+02838388393" class="footer-top__phone">+0283 838 8393</a>
                     <ul class="footer-top__social-list">
                        <li class="footer-top__social-item">
                            <a href="" class="footer-top__social-link">
                                <img src="img/icons/fb.png" alt="fb">
                            </a>
                        </li>
                        <li class="footer-top__social-item">
                            <a href="" class="footer-top__social-link">
                                <img src="img/icons/tw.png"  alt="tw">
                            </a>
                        </li>
                        <li class="footer-top__social-item">
                            <a href="" class="footer-top__social-link">
                                <img src="img/icons/in.png" alt="in">
                            </a>
                        </li>
                        <li class="footer-top__social-item">
                            <a href="" class="footer-top__social-link">
                                <img src="img/icons/g.png" alt="g">
                            </a>
                        </li>
                        <li class="footer-top__social-item">
                            <a href="" class="footer-top__social-link">
                                <img src="img/icons/p.png" alt="p">
                            </a>
                        </li>
                     </ul>
                </div>
                <div class="footer-top__item footer-top__nav">
                    <h6 class="footer-top__title">
                        Useful Links
                    </h6>
                    <ul class="footer-top__list">
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                My Account
                            </a>
                        </li>
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                My Cart
                            </a>
                        </li>
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                My WIshlist
                            </a>
                        </li>
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                Registration
                            </a>
                        </li>
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                Check Out
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-top__item footer-top__nav">
                    <h6 class="footer-top__title">
                        My Account
                    </h6>
                    <ul class="footer-top__list">
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                About Us
                            </a>
                        </li>
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                Terms & Conditions
                            </a>
                        </li>
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                Contact Us
                            </a>
                        </li>
                        <li class="footer-top__item">
                            <a href="#" class="footer-top__link">
                                Help & Support
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-top__item footer-top__item-form">
                    <h6 class="footer-top__title">
                        Subscribe Our Newsletter
                    </h6>
                    <p class="footer-top__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Quis ipsum suspendisse ultrices gravida.
                    </p>
                    <form class="footer-top__form" action="#">
                        <input  class="footer-top__form-input" type="email" placeholder="Your email address" required>
                        <button class="footer-top__form-btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-bottom__copy">
                    © 2019 CodeAstrology. All Rights Reserved.
                </p>
                <div class="footer-bottom__accept">
                    We Accept
                    <img class="footer-bottom__accept-img" src="img/icons/mc.png" alt="accept">
                    <img class="footer-bottom__accept-img" src="img/icons/visa.png" alt="accept">
                    <img class="footer-bottom__accept-img" src="img/icons/paypal.png" alt="accept">
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.min.js"></script>
</body>
</html>