<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcho</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                   <img class="logo__img" src="img/logo.png" alt="logo"> 
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link menu__list-link--active">
                                home
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link">
                                shop
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link">
                                page
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link">
                                blog
                            </a>
                        </li>
                        <li class="menu__list-item">
                            <a href="" class="menu__list-link">
                                contact
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="user-nav">
                    <a href="#" class="user-nav__link">
                      <img class="user-nav__link-img" src="img/icons/user.svg" alt="user">
                    </a>
                    <a href="#" class="user-nav__link">
                        <img class="user-nav__link-img"  src="img/icons/search.svg" alt="search">
                    </a> 
                    <a href="#" class="user-nav__link">
                        <img class="user-nav__link-img"  src="img/icons/heart.svg" alt="heart">
                        <div class="user-nav__num">3</div>
                    </a>
                    <a href="#" class="user-nav__link">
                        <img class="user-nav__link-img"  src="img/icons/cart.svg" alt="cart">
                        <div class="user-nav__num">7</div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    
    <script src="js/main.min.js"></script>
</body>
</html>